.page2 {
  padding: 0 30rpx;
  &__section {
    display: flex;
    justify-content: space-between;
  }
  &__cell {
    width: 340rpx;
    height: 500rpx;
    display: flex;
    justify-content: center;
    .text {
      writing-mode: vertical-lr;
      line-height: 1;
      margin-top: 140rpx;
      color: #9d2933;
      font-family: "FZSJ-SGLDXMHJW";
      &-cn {
        font-size: 36px;
        letter-spacing: 10px;
      }
      &-en {
        padding-top: 12rpx;
      }
    }
  }
  .photo1 {
    background-image: url(https://qnm.hunliji.com/FgqNQu9ElhVZfyZQ2zfz7ASFPmag?imageMogr2/gravity/SouthWest/crop/!1080x1588a0a32|imageView2/2/format/webp/w/1284);
    background-size: cover;
  }
  .photo2 {
    background-image: url(https://qnm.hunliji.com/FsxWZSLugK4k0W5osuTsNPPzg1H6?imageMogr2/gravity/SouthWest/crop/!1120x1647a0a33|imageView2/2/format/webp/w/1284);
    background-size: cover;
  }

  &__footer {
    text-align: center;
    padding: 4em 0;
    .text-cn {
      font-size: 16px;
    }
    .text-en {
      font-size: 12px;
    }
  }
}