@import '../../styles/variable.less';
@import '../../styles/mixin.less';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.map {
  flex: 1;
  width: 100%;
}

.control-container {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 8px;
  position: absolute;
  right: 40rpx;
  z-index: 1;
}

.zoom-controls {
  .control-container();
  bottom: 40rpx;
}

.layer-control {
  .control-container();
  padding: 10px;
  top: 40rpx;
}

.zoom-in, .zoom-out {
  padding: 10px;
}

.panel {
  padding: @page-padding;
  &-info {
    display: flex;
    align-items: center;
  }
  &-imgs {
    white-space: nowrap;
    margin-bottom: 10px;
  }
  &-img {
    width: 120rpx;
    height: 120rpx;
    margin-right: 20rpx;
  }
}

.title {
  .title();
}

.guide-icon {
  flex-shrink: 0;
  margin-left: 40rpx;
}