@import './styles/variables.less';

.container {
  width: 100%;
  height: 100%;
  background: @bg-color;
  font-size: 12px;
  line-height: 1.5;
  position: relative;
}

.swiper {
  width: 100%;
  height: 100%;

  &-item {
    width: 100%;
    height: 100%;
  }
}

.tools-panel {
  position: absolute;
  left: 0;
  bottom: env(safe-area-inset-bottom);
  padding: 50rpx;
}

.music-icon {
  width: 84rpx;
  height: 84rpx;

  &.playing {
    animation: rotate 5s linear 1s infinite;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}
