@import '../../styles/variables.less';

.location {
  &__top-text {
    font-family: @en-handwrite-font;
    font-size: 4em;
    color: #fff;
    text-align: center;
    line-height: 1;
    margin-top: -20rpx;
  }

  &__title {
    font-family: @maobi-font;
    font-size: 3em;
    color: @text-color;
    text-align: center;
    line-height: 1;
    margin-top: -0.5em;
  }
}

map {
  width: 100%;
  height: 600rpx;
}
