.butterfly {
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;

  &--1 {
    background-image: url(https://qnm.hunliji.com/Fs_nC3ylB55ISZRePiF3e5xFPj2b);
    width: 111rpx;
    height: 102rpx;
    top: 400rpx;
    right: 5rpx;
  }

  &--2 {
    background-image: url(https://qnm.hunliji.com/FpvBDETJHXuy9u_uW89yUpL5PXJ8);
    width: 67rpx;
    height: 51rpx;
    top: 692rpx;
    left: 59rpx;
  }

  &--3 {
    background-image: url(https://qnm.hunliji.com/FgviwCUnWCLaU2bfQO_Tb-j4M7PD);
    width: 57rpx;
    height: 62rpx;
    top: 175rpx;
    right: 130rpx;
  }

  &--4 {
    background-image: url(https://qnm.hunliji.com/FgGm9RM9SN6GRfOOkTOgoFSyS_SM);
    width: 35rpx;
    height: 31rpx;
    top: 115rpx;
    right: 67rpx;
  }

  &--5 {
    background-image: url(https://qnm.hunliji.com/FlbXLfcX3tN6WCHYjh_jRNEgJvVW);
    width: 41rpx;
    height: 39rpx;
    top: 880rpx;
    right: 147rpx;
  }
}