.text-container {
  text-align: center;
  padding: 4em 0;
  line-height: 2;
}
.title {
  font-family: "FZSJ-SGLDXMHJW";
  font-size: 28px;
}
.calendar {
  &-row {
    display: flex;
    justify-content: space-around;
  }
}

.map {
  width: 100%;
  height: 200px;
}