@import "../../../styles/variable.less";

.container {
  height: 100%;
  position: relative;
  font-size: var(--font-sm);
  line-height: 2;
}

.en-cursive-text {
  font-family: "RockSalt-Regular", cursive;
}

.en-title {
  .en-cursive-text();
  font-size: var(--font-xl);
  color: @color-xi-red;
  opacity: 0.3;
  text-decoration: underline;
  letter-spacing: 2px;
}

.zh-title {
  font-family: "JinNianYeYaoJiaYouYa", serif;
  font-size: var(--font-3xl);
}

.swiper {
  height: 100%;

  &-item {
    box-sizing: border-box;
    height: 100%;
    color: #333;
  }
}

.flex-page() {
  display: flex;
  flex-direction: column;
}

.flex-img() {
  flex: 1;
  width: 100%;
}

// 囍
.xi {
  &-wrapper {
    font-family: "JinNianYeYaoJiaYouYa", serif;
    display: inline-block;
    font-size: 2em;
    color: @color-xi-red;
    margin: 0 0.5em;
  }

  &-text {
    display: inline-block;
    letter-spacing: -0.5em;
    padding-right: 0.6em;
  }
}

// 封面页
.cover {
  &-page {
    .flex-page();
    padding-bottom: env(safe-area-inset-bottom);
  }

  &-img {
    .flex-img();
  }

  &-content {
    box-sizing: border-box;
    position: relative;
    min-height: 35%;
    padding: 1em 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }

  &-title {
    .zh-title();
    font-size: 30px;
    letter-spacing: -2px;
    // color: #999;
    // transform: rotate(-8deg);
    // margin-top: -1em;
    line-height: 1.5;
    &-em {
      color: #333;
      font-family: 'SanJiPoMo', sans-serif;
      font-size: 2em;
      letter-spacing: 0;
      // vertical-align: -4px;
      margin: 0 5px;
    }
    &-st, &-ed {
      display: inline-block;
      // transform: rotate(-10deg);
    }
    &-st {
      position: relative;
      // top: -15px;
    }
  }

  &-couple {
  }

  &-date,
  &-hotel {
  }

  &-bottom {
    .en-title();
  }

  &-firework1 {
    position: absolute;
    top: 15%;
    left: 0;
    width: 300rpx;
    height: 300rpx;
  }

  &-firework2 {
    position: absolute;
    top: 6%;
    right: 30rpx;
    width: 160rpx;
    height: 160rpx;
    animation-delay: 1s;
  }

  &-firework3 {
    position: absolute;
    top: 40%;
    right: 100rpx;
    width: 200rpx;
    height: 100px;
    animation-delay: 1s;
  }
}

// 邀请页
.invite {
  &-page {
    .flex-page();
  }
  &-title {
    .en-title();
    text-align: center;
  }
  &-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 2.5em;
  }
  &-couple {
  }
  &-countdown {
    margin-bottom: 2em;
    text-align: center;
  }
  &-clock {
    font-size: 24px;
  }
  &-img {
    // .flex-img();
    width: 100%;
  }
  &-bottom {
    display: flex;
    justify-content: space-between;
    padding: 0 30rpx;
    padding-bottom: calc(20px + env(safe-area-inset-bottom));
  }
  &-photo {
    width: 48%;
  }
}

// 新娘页
.bride,
.groom {
  &-page {
    .flex-page();
    padding: 0 30rpx;
    padding-bottom: env(safe-area-inset-bottom);
  }
  &-desc {
    line-height: 2em;
    margin: 1em 0;
  }
  &-title {
    .en-title();
  }
  &-subtitle {
    font-size: var(--font-xxl);
    line-height: 3em;
  }
  &-img {
    width: 100%;
    height: 100%;
    &-container {
      flex: 1;
    }
  }
}
.bride {
  &-subtitle {
    text-align: right;
  }
}
.groom {
  &-title,
  &-desc {
    text-align: right;
  }
}

.process {
  &-title {
    text-align: center;
    font-size: var(--font-xxl);
  }
  &-timeline {
    padding: 0 30rpx;
    position: relative;
    margin-top: 40px;

    &::after {
      content: '';
      position: absolute;
      width: 2rpx;
      height: 100%;
      background-color: @color-xi-red;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }

    &__item {
      height: 60px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: #fff;
        border: 2rpx solid @color-xi-red;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }

      &:nth-child(2n) {
        flex-direction: row-reverse;

        .process-timeline__label {
          text-align: left;
        }
        .process-timeline__content {
          text-align: right;
        }
      }
    }

    &__label, &__content {
      width: 30%;
    }
    &__label {
      text-align: right;
    }
    &__content {
      text-align: left;
    }
  }
}

.address {
  &-page {
    .flex-page();
    padding: 0 30rpx;
    padding-bottom: env(safe-area-inset-bottom);
  }
  &-title {
    font-size: var(--font-xl);
    text-align: center;
    line-height: 2em;
  }
  &-map {
    width: 100%;
    height: 600rpx;

    &-container {
      // flex: 1;
    }
  }
}

.draw {
  &-1 {
    width: 600rpx;
    margin: 0 auto;
  }
}

.guest-img {
  height: 100%;
}

.music {
  &-wrapper {
    position: absolute;
    top: 30%;
    right: 40rpx;
    padding: 6px;
    border: 1px solid #666;
    border-radius: 50%;

    &.playing {
      animation: rotate 5s linear 1s infinite;
    }
  }

  &-icon {
    display: block;
  }
}
