@import '../../styles/variables.less';

.bride {
  &__body {
    padding-left: 50rpx;
  }

  &__title {
    font-family: @en-handwrite-font;
    font-size: 2.5em;
    color: @text-color;
  }
  &__subtitle {
    margin: 1em 0;
  }

  &__photo {
    width: 100%;
    height: 60%;
  }

  &__bottom-text {
    padding-right: 50rpx;
    text-align: right;
    margin: 1em 0;
  }

  &__name {
    font-size: 1.5em;
  }

  &__label {
    font-family: @handwrite-font;
  }
}