.photo-lg {
  height: 1122rpx;
  background-image: url(https://qnm.hunliji.com/FiTSQqZkgQ0P8Swz_tVL4JQsy6CP?imageMogr2/gravity/SouthWest/crop/!1080x1615a0a3|imageView2/2/format/webp/w/1284);
  background-size: cover;
}

.text {
  text-align: center;
  padding: 4em 0;

  &-title {
    font-size: 36px;
    font-family: "FZSJ-SGLDXMHJW";
    color: #9d2933;
  }

  &-desc {
    line-height: 2em;
  }
}

.photo3 {
  display: flex;
  justify-content: space-between;
  padding: 0 6rpx;
}
.photo-sm {
  width: 244rpx;
  height: 336rpx;
  background-size: cover;

  &-1 {
    background-image: url(https://qnm.hunliji.com/FjkSqm83P7SlyJB0jQChbZT2W4Ia?imageView2/2/format/webp/w/1284);
  }

  &-2 {
    background-image: url(https://qnm.hunliji.com/Fj9cnb8lin8sIwfR8kXagfFB7UKP?imageView2/2/format/webp/w/1284);
  }

  &-3 {
    background-image: url(https://qnm.hunliji.com/FqZS0W4iRHCk6KL5xgCCIAVYpNHZ?imageView2/2/format/webp/w/1284);
  }
}