@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  height: 100%;
  overflow-y: scroll;
}

.swiper {
  height: 100%;

  &-item {
    height: 100%;
    position: relative;
  }
}

.bg-image {
  width: 100%;
  height: 100%;
}

.music {
  &-wrapper {
    position: absolute;
    top: 40rpx;
    right: 40rpx;
    padding: 6px;
    border: 1px solid #666;
    border-radius: 50%;
    &.playing {
      animation: rotate 5s linear 1s infinite;
    }
  }
  &-icon {
    display: block;
  }
}

