@import '../../styles/variables.less';

.invite {
  &__top-text {
    font-family: @en-handwrite-font;
    font-size: 4em;
    color: #fff;
    text-align: center;
    line-height: 1;
    margin-top: -20rpx;
  }

  &__title {
    font-family: @maobi-font;
    font-size: 3em;
    color: @text-color;
    text-align: center;
    line-height: 1;
    margin-top: -0.5em;
  }

  &__content {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #999;
    line-height: 3;

    &__em {
      color: #333;
    }
  }

  &__photo {
    width: 100%;
    height: 400rpx;
  }
}