.container {
  width: 100%;
  height: 100%;
  font-size: 12px;
  line-height: 1.5;
  position: relative;
}

.swiper {
  width: 100%;
  height: 100%;

  &-item {
    width: 100%;
    height: 100%;
  }
}

.bottom-blank {
  height: env(safe-area-inset-bottom);
}