@import '../../styles/variables.less';

.process {
  &__top-text {
    font-family: @en-handwrite-font;
    font-size: 4em;
    color: #fff;
    text-align: center;
    line-height: 1;
    margin-top: -20rpx;
  }

  &__title {
    font-family: @maobi-font;
    font-size: 3em;
    color: @text-color;
    text-align: center;
    line-height: 1;
    margin-top: -0.5em;
  }
}

.timeline {
  padding: 0 30rpx;
  position: relative;
  margin-top: 40px;

  &::after {
    content: '';
    position: absolute;
    width: 2rpx;
    height: 100%;
    background-color: @text-color;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: -1;
  }

  &__item {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0;

    &:nth-child(2n) {
      flex-direction: row-reverse;

      .timeline__span:first-child {
        text-align: left;
      }
      .timeline__span:last-child {
        text-align: right;
      }
    }
  }

  &__span {
    flex: 1;

    &:first-child {
      text-align: right;
    }

    &:nth-child(2) {
      text-align: center;
    }
  }


  &__time {
    display: inline-block;
    padding: 5px;
    border: 1px solid @text-color;
    background-color: #fff;
    font-variant-numeric: tabular-nums;
    font-family: @handwrite-font;
  }

}