@import './styles/variable.less';

page {
  height: 100%;
  color: #666;
  font-size: @font-md;
  line-height: 1.5;
  --font-xxl: @font-xxl;
  --font-xl: @font-xl;
  --font-lg: @font-lg;
  --font-md: @font-md;
  --font-sm: @font-sm;
  --font-xs: @font-xs;
}