@bg-color: #f9f4ee;
@text-color: #8e7793;
@bg-en-size: 5.5em;
@cover-title-size: 5em;
@handwrite-font: 'JinNianYeYaoJiaYouYa', serif;
@maobi-font: 'SanJiPoMo', serif;
@en-handwrite-font: 'RockSalt-Regular', cursive;